{
  "name": "mdpdfmake",
  "version": "1.0.3",
  "description": "A Node.js library to convert Markdown to PDFMake Syntax",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackerbone/mdpdfmake.git"
  },
  "keywords": [
    "markdown",
    "pdf",
    "pdfmake",
    "document",
    "converter"
  ],
  "author": "Sitaraman S",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.2.8",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "image-to-base64": "^2.2.0",
    "marked": "^9.1.2",
    "pdfmake": "^0.2.8"
  },
  "bugs": {
    "url": "https://github.com/hackerbone/mdpdfmake/issues"
  },
  "homepage": "https://github.com/hackerbone/mdpdfmake#readme",
  "engines": {
    "node": ">=12.0.0"
  }
}
